<!DOCTYPE html>
<html>
<head>
<title>Rafael Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: left;
  background: #BE9FE1;
  color: black;
}

h3{
  color: black
  font-size: 15px;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.navbar {
  display: flex;
  background-color: #39375B;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #BE9FE1;
  color: black;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #BE8ABF;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: #BE9FE1;
  padding: 20px;
}
.style {
  width: 100%;
  padding:20px;
}

.footer {
  padding: 25px;
  text-align: center;
  background: #39375B;
  color: white;
}

@media screen and (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div style="background:#39375B;padding:25px"> </div>

<div class="header">
  <h1>Kristin Charlotte O. Rafael</h1>
  <h3>/daughter.little sister.student.friend/</h3>
</div>

<div class="navbar">
  <a href="#">Me</a>
  <a href="#">Daughter</a>
  <a href="#">Little Sister</a>
  <a href="#">Student</a>
</div>

<div class="row">
  <div class="side">
    <h2>Me</h2>
    <h5>Photos</h5>
    <div style="text-align:center;">
    <img src="kyutko.jpg" style="width:200px;height:250px;">
    </div>
    <p>Kristin Charlotte O. Rafael / October 06, 2002 / Youngest and only daughter of 5 kapatids</p>
    <h3>My short story</h3>
    <p>I am the only daughter and the youngest in 5 kapatids but meron pala na binabae na isa, I'm 20 na and pwede na po makulong huhu. I have nicknames which are Apael, Charlota, and Kulot. I speak Filipino and English but mas lamang yung pagiging konyo ko. I like animals and insects too. Isa din po akong plantita but I like more is the Venus Flytrap.</p>
      <div style="text-align:center;">
      <img src="Ako.jpg" style="width:200px;height:250px;">
      </div>
  </div>
  
  <div class="main">
    <h2>Me and Pamilya</h2>
    <div style="text-align:center;">
    <img src="pamilya.jpg" style="width:500px;height:350px;">
    </div>
    <p>I dont usually take picture of me with my family because some of us are busy and shy too but here is a picture with my family and tita and also the girlfriend of my oldest brother.</p><br>

    <h2>Little Sister</h2>
    <div style="text-align:center;">
    <img src="akohart.jpg" style="width:200px;height:250px;" >
    </div>
    <p>As a little sister, I was never a spoiled brat rather I struggle to bond with my brothers in my younger years and grow independent but now as I got older, I bond with them like a little sister</p><br>
  
    <h2>Daughter</h2>
    <div style="text-align:center;">
    <img src="filter.jpg" style="width:200px;height:300px;">
    </div>
    <p>My mom was a faithful devotee to the Mother of Perpetual Health in Baclaran Chruch to the extent of walking on her bare knees just to have a daughter and that's me! because she overthink if all of her childrens are boys she will be left out but now I can see all of my brothers dont wanna leave the house haha</p><br>
    
    <h2>Student</h2>
    <div style="text-align:center;">
    <img src="akoleft.jpg" style="width:200px;height:300px;">
    </div>
    <p>As I remember as student for 15 years and still going, I'm a responsible student which is always passing activities on time, always participating, always present, never do cutting class, or be taken in guidance office because I was a student who dont really like to explore the "bad side" but it's okay I'm happy on and what I do in bad side which is sometimes I sleeps during a class</p><br>
    </div>
  </div>

<div class="footer">
  <h2>Kristin Charlotte O. Rafael</h2>
  <p>Every thing happens for a reason but ayaw ko na hanapin nakakapagod lang</p>
  
</div>

</body>
</html>


